@import "superhero/base";
@import url("//fonts.googleapis.com/css?family=Lato:300,400,700");.gallery{display:inline-block;margin-top:20px}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;background:url('../assets/background.jpg') no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;color:#fff;background-color:#333;font-family:'Open Sans',Arial,Helvetica,Sans-Serif;padding-top:100px}.img-responsive,.thumbnail >img,.thumbnail a >img,.carousel-inner >.item >img,.carousel-inner >.item >a >img{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto;padding:4px;line-height:1.428571429;border:1px solid #dddddd;border-radius:4px}.img-rounded{border-radius:0}.img-thumbnail{padding:4px;background-color:#2b3e50;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto;line-height:1.428571429;border:1px solid #dddddd;border-radius:4px}.img-circle{border-radius:50%}p.description{margin:0 0 1px}.right{float:right}.right-bottom{float:right;bottom:0}.destacados{padding:20px 0;text-align:center}.destacados>div>div{padding:10px;border:1px solid transparent;border-radius:4px;transition:0.2s}.destacados>div:hover>div{margin-top:-10px;border:1px solid #c8c8c8;box-shadow:rgba(0,0,0,0.1) 0 5px 5px 2px;background:rgba(200,200,200,0.1);transition:0.5s}.box-image{display:block;margin-left:auto;margin-right:auto;padding:6px;border-radius:8px;color:inherit;background-color:rgba(78,93,108,0.4);margin-bottom:34px}.panel-default{color:inherit;background-color:rgba(78,93,108,0.4)}.panel-footer{color:inherit;background-color:rgba(78,93,108,0.4)}.jumbotron{padding:30px;margin-bottom:30px;color:inherit;background-color:rgba(78,93,108,0.4)}.jumbotron p{margin-bottom:15px;font-size:23px;font-weight:200}.jumbotron .container{max-width:100%}.link-not-decorate{text-decoration:none;color:white}.link-not-decorate:hover{color:white;text-decoration:none}.link-not-decorate:focus{color:white;text-decoration:underline;outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.input-group-addon{background-color:rgba(78,93,108,0.4);color: inherit;}

a .image-facebook{content: url("../assets/facebook.png"); }
a .image-googleplus{content: url("../assets/googleplus.png"); }
a .image-pinterest{content: url("../assets/pinterest.png"); }
a .image-tumblr{content: url("../assets/tumblr.png"); }
a .image-twitter{content: url("../assets/twitter.png"); }
a .image-deviantart{content: url("../assets/deviantart.png"); }

.text-warning
{
    color: #f0ad4e;
}
.text-info
{
    color: #5bc0de;
}
.text-muted {
    color: #4e5d6c;
}
.text-primary {
    color: #df691a;
}
.text-danger {
    color: #d9534f;
}
.text-success {
    color: #5cb85c;
}
    
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
    border: none !important;
    background-color:rgba(78,93,108,0.4);
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
    background-color:rgba(78,93,108,0.4);
    margin-bottom: 5px; 
}

.pagination-centered{text-align:center;}

.fa-ul{
	padding-left: 15px !important;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:rgba(223,105,26,0.6);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background-color:rgb(223,105,26);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

#fb-root {
  display: none;
}
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}
